In [1]:
import pandas as pd

In [5]:

df=pd.read_csv("players.csv")

In [6]:
df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [12]:
df.sample(10)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
79,65,Lorenzo Brown,PG,24,MIN,29,7,549,52,122,...,.632,14,56,70,90,28,6,30,49,122
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
61,50,DeJuan Blair,PF,25,WAS,29,0,180,26,57,...,.667,16,40,56,3,7,1,13,41,56
427,335,Timofey Mozgov,C,28,DEN,35,35,897,117,232,...,.733,91,181,272,16,15,41,47,114,299
433,338,Mike Muscala,PF,23,ATL,40,8,502,83,151,...,.880,52,67,119,25,16,19,21,52,197
409,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
310,242,Jonas Jerebko,PF,27,TOT,75,0,1230,169,379,...,.848,93,189,282,71,46,18,44,135,448
105,86,Michael Carter-Williams,PG,23,TOT,66,63,2149,364,919,...,.694,64,289,353,442,111,30,253,167,966
631,463,Gerald Wallace,SF,32,BOS,32,0,286,14,34,...,.400,17,40,57,11,15,4,18,19,35
9,8,Cole Aldrich,C,26,NYK,61,16,976,144,301,...,.781,101,237,338,75,37,65,59,122,338

In [11]:
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [13]:
df.loc[1:2]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537

In [14]:
df.iloc[0:4]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60

In [16]:
df.loc[0:10,["Player", "Age"]]

               Player Age
0          Quincy Acy  24
1        Jordan Adams  20
2        Steven Adams  21
3         Jeff Adrien  28
4       Arron Afflalo  29
5       Arron Afflalo  29
6       Arron Afflalo  29
7       Alexis AjinÃ§a  26
8      Furkan Aldemir  23
9        Cole Aldrich  26
10  LaMarcus Aldridge  29

In [19]:
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [21]:
df.loc[0:10,["Player", "Age","ORB", "DRB" ,"STL"]]

               Player Age  ORB  DRB STL
0          Quincy Acy  24   79  222  27
1        Jordan Adams  20    9   19  16
2        Steven Adams  21  199  324  38
3         Jeff Adrien  28   23   54   4
4       Arron Afflalo  29   27  220  41
5       Arron Afflalo  29   21  159  32
6       Arron Afflalo  29    6   61   9
7       Alexis AjinÃ§a  26  104  211  21
8      Furkan Aldemir  23   78   98  17
9        Cole Aldrich  26  101  237  37
10  LaMarcus Aldridge  29  177  549  48

In [23]:
df.Player[0:10]

0        Quincy Acy
1      Jordan Adams
2      Steven Adams
3       Jeff Adrien
4     Arron Afflalo
5     Arron Afflalo
6     Arron Afflalo
7     Alexis AjinÃ§a
8    Furkan Aldemir
9      Cole Aldrich
Name: Player, dtype: object

In [27]:
s1= df.Player[0:10]

0        Quincy Acy
1      Jordan Adams
2      Steven Adams
3       Jeff Adrien
4     Arron Afflalo
5     Arron Afflalo
6     Arron Afflalo
7     Alexis AjinÃ§a
8    Furkan Aldemir
9      Cole Aldrich
Name: Player, dtype: object

In [25]:
s2=df.Player[10:20]

In [29]:
s1+s2  # Concatination only can be possible when indeces are same else it show NaN

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
Name: Player, dtype: object

In [57]:
s1=pd.Series(list(df.Player[0:5]), index=[10,12,12,13,14])
s1

10       Quincy Acy
12     Jordan Adams
12     Steven Adams
13      Jeff Adrien
14    Arron Afflalo
dtype: object

In [60]:
s2=pd.Series(list(df.Player[5:10]), index=[10,12,12,13,14])
s2

10     Arron Afflalo
12     Arron Afflalo
12     Alexis AjinÃ§a
13    Furkan Aldemir
14      Cole Aldrich
dtype: object

In [63]:
s1+ " " + s2

10      Quincy Acy Arron Afflalo
12    Jordan Adams Arron Afflalo
12    Steven Adams Alexis AjinÃ§a
13    Jeff Adrien Furkan Aldemir
14    Arron Afflalo Cole Aldrich
dtype: object